# ComAssistant

./: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java
app/src/main/java/com/bjw/bean/: AssistBean.java  ComBean.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout-land/: main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
