pluginManagement {
    repositories {
        maven{ url = uri("https://maven.aliyun.com/repository/google") }
        maven{ url = uri("https://maven.aliyun.com/repository/public") }
        maven{ url = uri("https://maven.aliyun.com/repository/central") }
        maven{ url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url = uri("https://plugins.gradle.org/m2") }
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url = uri("https://maven.aliyun.com/repository/google") }
        maven{ url = uri("https://maven.aliyun.com/repository/public") }
        maven{ url = uri("https://maven.aliyun.com/repository/central") }
        maven{ url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven{ url = uri("https://repo1.maven.org/maven2") }
        mavenCentral()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven {
            allowInsecureProtocol = true
            url = uri("http://192.168.20.161:3080/releases")
        }
        flatDir{
            dir(rootDir.absolutePath + "/libs")
        }
    }
}
rootProject.name = "comassistant"
include ':app'
