[versions]
accompanistPermissionsVersion = "0.34.0"
androidGradlePlugin = "8.7.2"
androidxActivityActivityCompose = "1.8.2"
androidxComposeMaterialMaterialIconsExtended2 = "1.7.5"
appcompat = "1.7.0"
coreVersion = "0.10.0"
gradleApi = "8.3.2"
gradle = "8.3.2"
gradle-versions = "0.51.0"
jakewhartonTimberVersion = "5.0.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinGradlePlugin = "2.0.0"
kotlinTest = "2.0.0"
kotlinxCoroutinesAndroid = "1.8.0"
kotlinxCoroutinesCoreVersion = "1.8.0"
kotlinxSerializationJsonVersion = "1.6.3"
ksp="2.0.0-1.0.21"
#lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.2"
composeBom = "2024.10.01"
compileSdk = "34"
lottieComposeVersion = "6.5.2"
minSdk = "24"
compose-compiler = "1.5.14"
coroutines = "1.8.0"
okhttpVersion = "4.12.0"
sceneviewVersion = "2.2.1"
materialVersion = "1.12.0"
lifecycleRuntimeKtxVersion = "2.6.1"
core = "1.13.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityActivityCompose" }
androidx-compose-material-material-icons-extended4 = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidxComposeMaterialMaterialIconsExtended2" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieComposeVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "jakewhartonTimberVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
libaums-core = { module = "me.jahnen.libaums:core", version.ref = "coreVersion" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissionsVersion" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradleApi" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
sceneview = { module = "io.github.sceneview:sceneview", version.ref = "sceneviewVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
